baseurl: '/'
permalink: pretty
title: 'Digital Cards for Mobile Wallets'

logo:
  mobile: "images/logo/wallet-logo-blue.svg"
  mobile_height: "32px"
  mobile_width: "32px"
  desktop: "images/logo/wallet-logo-blue.svg"
  desktop_height: "32px"
  desktop_width: "120px"

home: 
  limit_services: 3

collections:
  services:
    output: true
    sort_by: weight

defaults:
  - scope:
      path: ""
      type: "service"
    values:
      layout: "service"

sass:
  style: compressed # possible values: nested expanded compact compressed

plugins:
  - jekyll-environment-variables

exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
  - LICENSE.md
  - LICENSE
  - README.md
